div.int_center {
    background: url(images/box_bg.png);
    height: 120%;
    padding: 50px 0 30px 40px;
    float : left;
	width: 60%;
	border :1px #c0c0c0 solid;
}
div.int_left {
	height:900px;
	float : left;
	width: 20%
}
div.int_right {
	height:900px;
	width : 20%;
}
div.int_top {
	height:20px;
	width:100%;
}
div.sinyb{
	    padding-left: 30px;
}
div.int_center2 {
    float : left;
	width: 80%;
	border :1px #c0c0c0 solid;
	padding: 50px 30px 30px 40px;
}
div.int_left2 {
	height:900px;
	float : left;
	width: 10%
}
div.int_right2 {
	height:900px;
	width : 10%;
}