#nav > ul > li {
				position: relative;
				display: inline-block;
				margin-left: 7em;
			}
			
.badge {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 2px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label, .badge {
    display: inline-block;
    padding: 2px 4px;
    padding-bottom: initial;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: super;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #d4183d;
}