@CHARSET "utf-8";
::-webkit-scrollbar {width: 8px; height: 8px; border: 3px solid #fff; }
::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: rgba(0,0,0,.2); -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)}
/*login*/


.demo {
  position: absolute;
  width: 50%;
  overflow:hidden;
  margin-left: 19%;   
}

.login {
  position: relative;
  height: 300px;
  background: -webkit-linear-gradient(top, rgba(38, 38, 39, 0.8) 0%, rgba(35, 33, 33, 0.6) 100%);
  background: linear-gradient(to bottom, rgbargbargba(58, 55, 68, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
  -webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25), -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  -webkit-transform: scale(1);
          transform: scale(1);
}
.login.inactive {
  opacity: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.login__check {
  position: relative;
  top: 16rem;
  left: 7.5rem;
  width: 14rem;
  height: 2.8rem;
  font-size:1.6em
}
.login__check:before {
  position: relative;
  left: 1rem;
  bottom: 100%;
  width: 14rem;
  height: 5.2rem;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: bold;      
  content:"함께 맞는 비";
}

.login__row {
  height: 5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.login__icon {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;
}
.login__icon.name path {
  stroke-dasharray: 73.50196075439453;
  stroke-dashoffset: 73.50196075439453;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
}
.login__icon.pass path {
  stroke-dasharray: 92.10662841796875;
  stroke-dashoffset: 92.10662841796875;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
}
.login__input {
  display: inline-block;
  width: 22rem;
  height: 100%;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  background: transparent;
  color: #FDFCFD;
}
.login__submit {
  position: relative;
  float: right;
    margin-top: 28%;
  
}
.login__submit:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border: 2px dotted #fff;
  border-radius: 50%;
  border-left: none;
  border-bottom: none;
  -webkit-transition: opacity 0.1s 0.4s;
  transition: opacity 0.1s 0.4s;
  opacity: 0;
}
.login__submit.processing {
  width: 4rem;
  font-size: 0;
}
.login__submit.processing:after {
  opacity: 1;
  -webkit-animation: rotate 0.5s 0.4s infinite linear;
          animation: rotate 0.5s 0.4s infinite linear;
}
.login__submit.success {
  -webkit-transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  -webkit-transform: scale(30);
          transform: scale(30);
  opacity: 0.9;
}
.login__submit.success:after {
  -webkit-transition: opacity 0.1s 0s;
  transition: opacity 0.1s 0s;
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}
.login__signup {
  font-size: 1.2rem;
  color: #ABA8AE;
}
.login__signup a {
  color: #fff;
  cursor: pointer;
}
.ripple {
  position: absolute;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: animRipple 0.4s;
          animation: animRipple 0.4s;
  border-radius: 50%;
}

@-webkit-keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}

@keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}

/*----*/
.me{
   margin-left:10%;
   margin-top:2%;
   padding:6% 0px 0px 0px!important;
   
   width:30%;
}
.mes1{
   
   margin-left:15%;
   margin-top:2%;
   padding:0px 0px 0px 0px!important;
   width:100%;
   
}
.mes1 select{
       width: 90px;
    margin-left: 24%;
}
.mes1 .bt3{
   width: 90px;
    margin-left:60%;
}
}
.message{
   
   padding:0px 0px 0px 0px!important;
   
   border: 1px solid #e6e7e8;
}
.message tr{
   border-top: 1px solid #e6e7e8;
   border-left: 1px solid #e6e7e8;
   border-bottom: 1px solid #e6e7e8;
   height:70px;
}
.message tr td:nth-child(1){
   width:10px !important;
}
.message tr td:nth-child(2){
   padding-top:3.5px;
}
.message tr td:nth-child(4){
   width:30px !important;
}

.me1{
    width: 700px;
    margin-left: 4%;
    margin-top: 4%;
   
    height: 280px;
    padding:0 !important;
    
}


.message{
       display: inline-block !important;
   height:300px;
   width: 80%;
   overflow:scroll;
}
.message1{
       display: inline-block !important;
   height:300px;
   width: 100%;
   overflow:scroll;
}
.message1 tr{
   border-top: 1px solid #e6e7e8;
   border-left: 1px solid #e6e7e8;
   border-bottom: 1px solid #e6e7e8;
   height:70px;
}
.message1 tr td:nth-child(1){
   width:10px !important;
   text-align: center;
}
.message1 tr td:nth-child(2){
   padding-top:3.5px;
   text-align: center;
}
.message1 tr td:nth-child(3){
   text-align: center !important;
}
.message1 tr td:nth-child(4){
   width:30px !important;
   text-align: center;
}
.me2{
    width: 300px;
    margin-left: 4%;
    margin-top: 4%;
    border: 1px solid #e6e7e8;
    height: 280px;
    padding:0 !important;
}
.me3{
    width: 450px;
    margin-left: 4%;
    margin-top: 5%;
    
    height: 280px;
    padding:0 !important;
}

.me1 .box{
   height:298px;
   overflow:scroll;
}
.bt2{
   width:40px;
   height:40px;
   background-color:white
}

.bt2 i{
   color:green;
}
.re{
       float: right;
       margin-top:2%;
    
}
.re1 td{
   border:solid 1px #e6e7e8;
   text-align:center;
}
tr:nth-child(1) td:nth-child(1){
   width:20px;
   text-align:center;
}
tr:nth-child(1) td:nth-child(2){
   width:20px;
   text-align:center;
}
tr:nth-child(1) td:nth-child(3){
   width:30px;
   text-align:center;
}
tr:nth-child(1) td:nth-child(4){
   width:30px;
   text-align:center;
}
tr:nth-child(1) td:nth-child(5){
   width:10px;
   text-align:center;
}
tr:nth-child(1) td:nth-child(6){
   width:60px;
   text-align:center;
}
.re1 td:nth-child(5) input[type="checkbox"]{
   height:30px;
}
.filebox{
       margin-right: 5%;
}
.filebox input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}
.re2{
	margin-left:60%;
}

.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: #999;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #fdfdfd;
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
}

/* named upload */
.upload-name {
   width: 170px;
  display: inline-block;
  padding: .5em .75em;  /* label의 패딩값과 일치 */
  font-size: inherit;
  font-family: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}
