/*!
 * Start Bootstrap - Round About (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


body {
    padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

}
@media (min-width: 1200px){
	.page-header{
	    font-size: 35px ;
	}
	.searchForm{
		float: right; margin-right:15px;
	}
}
.img-center {
	margin: 0 auto;
}

footer {
    margin: 50px 0;
}

@media screen and (max-width: 480px){
	.page-header{
		margin-left: 8px !important;
	}
	.searchMem{
		width:130px !important; 
	}
}