@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");
@import url("font-awesome.min.css");
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);

@media screen and (max-width: 1680px){
#image_box{
	width:500px;
	height:300px;
	float:left;
	padding-left: 17%;
    padding-right: 5%;
    padding-top: 1%;
}

#imageButton {
    margin-left: 22%;
    margin-top: 17%;
}
}


#imageButton {
    margin-left: 22%;
    margin-top: 22%;
}

.upload { 
    margin-bottom:20px;
    position: relative;
    cursor: pointer !important;
    background: #6ccaa5;
    padding: 10px 20px;
    border: 2px solid transparent;
    color: #fff;
    border-radius:2px;
}

#input-file {
    cursor: pointer;
    display: block;
    position:absolute !important;
    top:0 !important;
    left: 0 !important;
    /* start of transparency styles */
    opacity:0;
    -moz-opacity:0;
    filter:alpha(opacity:0);
    /* end of transparency styles */
    background: red;
    z-index:2; /* bring the real upload interactivity up front */
    width:100%;
    height: 100%;
}

@media screen and (max-width: 736px){
	
	.boad{
		padding-top:4.5%;
	}
	h3{
	margin-left: 20% !important;
	}
		#image_box{
	width:500px;
	height:250px;
	float:left;
	padding-left: 20%;
    padding-right: 10%;
    padding-top: 3%;
}
	
}
@media screen and (max-width: 480px){
	.boad{
		padding-top:4.5%;
	}
	#image_box{
	width:500px;
	height:250px;
	float:left;
	padding-left: 20%;
    padding-right: 10%;
    padding-top: 3%;
}

#imageButton {
    margin-left: 13%;
    margin-top: 5%;
    margin-bottom:7%
}

	h3{
	margin-left: 1% !important;
	}
}
@media screen and (max-width: 840px){
	#image_box{
	width:500px;
	height:250px;
	float:left;
	padding-left: 20%;
    padding-right: 10%;
    padding-top: 3%;
	.boad{
		padding-top:4.5%;
	}

}

